# graphql_projects

graphql-client/graphql-client/: pom.xml
graphql-client/graphql-client-auto/: pom.xml
graphql-client/graphql-client-auto/src/main/resources/: schema.graphqls
graphql-client/graphql-client/src/main/java/com/graphql/client/: GraphqlClientApplication.java
graphql-client/graphql-client/src/main/java/com/graphql/client/controller/: GraphQLClientController.java
graphql-client/graphql-client/src/main/java/com/graphql/client/domain/: Player.java
graphql-client/graphql-client/src/main/java/com/graphql/client/service/: PlayerService.java
graphql-client/graphql-client/src/main/resources/: query1.graphql  query2.graphql
graphql-client/graphql-client/src/test/java/com/graphql/client/: GraphqlClientApplicationTests.java
graphql-implementation-sync/: pom.xml
graphql-implementation-sync/src/main/java/com/graphql/simple/: GraphqlImplementationSyncApplication.java
graphql-implementation-sync/src/main/java/com/graphql/simple/config/: MapperConfig.java
graphql-implementation-sync/src/main/java/com/graphql/simple/controller/: EmployeeController.java
graphql-implementation-sync/src/main/java/com/graphql/simple/entity/: Employee.java
graphql-implementation-sync/src/main/java/com/graphql/simple/exception/: ExceptionHandler.java  ResourceNotFoundException.java
graphql-implementation-sync/src/main/java/com/graphql/simple/repository/: EmployeeRepository.java
graphql-implementation-sync/src/main/java/com/graphql/simple/request/: EmployeeRequest.java
graphql-implementation-sync/src/main/java/com/graphql/simple/response/: EmployeeResponse.java
graphql-implementation-sync/src/main/java/com/graphql/simple/service/: EmployeeService.java  EmployeeServiceImpl.java
graphql-implementation-sync/src/main/resources/: application.yml
graphql-implementation-sync/src/main/resources/graphql/: schema.graphqls
graphql-implementation-sync/src/test/java/com/graphql/simple/: GraphqlImplementationSyncApplicationTests.java
reactive-graphql/src/main/java/com/reactive/graphql/: ReactiveGraphqlApplication.java
reactive-graphql/src/main/java/com/reactive/graphql/controller/: PlayerGraphQLController.java
reactive-graphql/src/main/java/com/reactive/graphql/domain/: Player.java  PlayerInput.java
reactive-graphql/src/main/java/com/reactive/graphql/exception/: EntityMappingException.java
reactive-graphql/src/main/java/com/reactive/graphql/repository/: PlayerRepository.java
reactive-graphql/src/main/java/com/reactive/graphql/service/: PlayerService.java  PlayerServiceImpl.java
reactive-graphql/src/test/java/com/reactive/graphql/: ReactiveGraphqlApplicationTests.java
